<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Ground"/>
    <comp lib="0" loc="(460,130)" name="Power"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(420,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(450,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(480,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(510,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(350,200)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(510,370)" to="(510,430)"/>
  </circuit>
</project>
