<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,610)" name="Ground"/>
    <comp lib="0" loc="(390,40)" name="Power"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(350,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(380,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(410,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(440,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(280,110)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,340)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,240)" to="(130,470)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(190,350)" to="(190,520)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(220,510)" to="(440,510)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(390,120)" to="(390,350)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(440,510)" to="(440,570)"/>
  </circuit>
</project>
