<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Ground"/>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="6" loc="(600,520)" name="LED">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="6" loc="(600,550)" name="LED">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="6" loc="(600,580)" name="LED">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="6" loc="(600,610)" name="LED">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="7" loc="(240,560)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,140)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(440,140)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(590,140)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,480)" to="(140,610)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(150,670)" to="(150,820)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,820)" to="(150,840)"/>
    <wire from="(150,820)" to="(280,820)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(160,360)" to="(500,360)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(160,390)" to="(520,390)"/>
    <wire from="(160,570)" to="(160,670)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,250)" to="(170,450)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(170,520)" to="(170,650)"/>
    <wire from="(170,520)" to="(390,520)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,690)" to="(170,740)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(170,70)" to="(550,70)"/>
    <wire from="(170,740)" to="(550,740)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,500)" to="(180,630)"/>
    <wire from="(180,500)" to="(550,500)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(180,80)" to="(500,80)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(190,340)" to="(350,340)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(200,90)" to="(490,90)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,220)" to="(220,480)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(400,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,320)" to="(540,320)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(270,650)" to="(510,650)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,710)" to="(570,710)"/>
    <wire from="(280,590)" to="(280,690)"/>
    <wire from="(280,690)" to="(280,820)"/>
    <wire from="(290,530)" to="(290,610)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,450)" to="(330,630)"/>
    <wire from="(340,190)" to="(340,380)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,310)" to="(650,310)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(370,100)" to="(530,100)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,120)" to="(540,120)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(390,520)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,250)" to="(400,670)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(490,90)" to="(490,230)"/>
    <wire from="(490,90)" to="(640,90)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(510,250)" to="(510,650)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(520,170)" to="(520,390)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,190)" to="(550,500)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,520)" to="(550,740)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(570,550)" to="(570,710)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(640,90)" to="(640,230)"/>
    <wire from="(650,170)" to="(650,310)"/>
    <wire from="(660,190)" to="(660,390)"/>
    <wire from="(80,110)" to="(380,110)"/>
    <wire from="(80,110)" to="(80,310)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,600)" to="(130,600)"/>
    <wire from="(80,630)" to="(150,630)"/>
    <wire from="(90,120)" to="(390,120)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
  </circuit>
</project>
