<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Ground"/>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1200,870)" name="LED">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="6" loc="(1200,900)" name="LED">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="6" loc="(1200,930)" name="LED">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="6" loc="(1200,960)" name="LED">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="7" loc="(1070,140)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(300,550)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(300,780)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(760,140)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(810,600)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(920,140)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(110,830)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="9" loc="(110,860)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="9" loc="(110,890)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="9" loc="(115,800)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="9" loc="(364,1029)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="9" loc="(398,1027)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="9" loc="(80,1040)" name="Text">
      <a name="text" val="bulasl"/>
    </comp>
    <wire from="(1000,170)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1140,390)"/>
    <wire from="(1010,100)" to="(1010,210)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1020,120)" to="(1020,170)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1020,230)" to="(1020,320)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1030,190)" to="(1030,530)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,530)" to="(1120,530)"/>
    <wire from="(1030,70)" to="(1030,150)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1110,360)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(1120,90)" to="(1120,230)"/>
    <wire from="(1130,170)" to="(1130,310)"/>
    <wire from="(1140,190)" to="(1140,390)"/>
    <wire from="(1180,750)" to="(1180,900)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(1190,780)" to="(1190,870)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,170)" to="(450,170)"/>
    <wire from="(140,200)" to="(440,200)"/>
    <wire from="(140,230)" to="(430,230)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,490)" to="(140,930)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(800,350)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(820,380)"/>
    <wire from="(160,390)" to="(1000,390)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(160,750)" to="(160,890)"/>
    <wire from="(160,750)" to="(380,750)"/>
    <wire from="(160,890)" to="(270,890)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(170,360)" to="(170,590)"/>
    <wire from="(170,360)" to="(980,360)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(170,70)" to="(1030,70)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(170,730)" to="(170,860)"/>
    <wire from="(170,730)" to="(350,730)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(180,320)" to="(180,620)"/>
    <wire from="(180,320)" to="(720,320)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,720)" to="(180,830)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(190,290)" to="(190,650)"/>
    <wire from="(190,290)" to="(500,290)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,670)" to="(190,800)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(200,700)" to="(340,700)"/>
    <wire from="(200,900)" to="(200,930)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,660)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(210,790)" to="(210,960)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(210,960)" to="(870,960)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,760)" to="(220,800)"/>
    <wire from="(220,760)" to="(350,760)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(230,770)" to="(340,770)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(240,950)" to="(730,950)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,870)" to="(250,940)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,940)" to="(390,940)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(350,760)" to="(350,890)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(370,740)" to="(370,860)"/>
    <wire from="(370,860)" to="(450,860)"/>
    <wire from="(370,910)" to="(370,1010)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(380,800)" to="(380,870)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(390,890)" to="(390,940)"/>
    <wire from="(390,890)" to="(460,890)"/>
    <wire from="(400,850)" to="(400,1010)"/>
    <wire from="(430,230)" to="(430,800)"/>
    <wire from="(430,230)" to="(660,230)"/>
    <wire from="(440,200)" to="(440,830)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(450,170)" to="(450,860)"/>
    <wire from="(450,170)" to="(690,170)"/>
    <wire from="(460,140)" to="(460,890)"/>
    <wire from="(460,140)" to="(720,140)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,310)" to="(710,310)"/>
    <wire from="(640,860)" to="(720,860)"/>
    <wire from="(650,250)" to="(650,450)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(650,450)" to="(900,450)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,80)" to="(660,230)"/>
    <wire from="(660,80)" to="(980,80)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,220)" to="(680,650)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(680,90)" to="(970,90)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(690,100)" to="(850,100)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,200)" to="(690,300)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(700,570)" to="(860,570)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(720,130)" to="(880,130)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,320)" to="(1020,320)"/>
    <wire from="(720,630)" to="(720,670)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(720,710)" to="(720,860)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(720,860)" to="(850,860)"/>
    <wire from="(730,610)" to="(730,710)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(730,720)" to="(730,950)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(740,560)" to="(740,690)"/>
    <wire from="(740,560)" to="(960,560)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(740,730)" to="(740,780)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(740,780)" to="(1190,780)"/>
    <wire from="(750,540)" to="(1120,540)"/>
    <wire from="(750,540)" to="(750,670)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(80,110)" to="(80,310)"/>
    <wire from="(80,110)" to="(860,110)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(820,190)" to="(820,380)"/>
    <wire from="(830,170)" to="(830,310)"/>
    <wire from="(830,310)" to="(1130,310)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(840,690)" to="(1080,690)"/>
    <wire from="(840,710)" to="(970,710)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(840,750)" to="(1180,750)"/>
    <wire from="(850,100)" to="(1010,100)"/>
    <wire from="(850,100)" to="(850,210)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(850,630)" to="(850,860)"/>
    <wire from="(860,110)" to="(860,230)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(860,570)" to="(860,650)"/>
    <wire from="(870,120)" to="(1020,120)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,550)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(870,730)" to="(870,960)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(880,250)" to="(880,440)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(90,120)" to="(870,120)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(900,450)" to="(900,670)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(970,440)" to="(970,710)"/>
    <wire from="(970,90)" to="(1120,90)"/>
    <wire from="(970,90)" to="(970,230)"/>
    <wire from="(980,250)" to="(980,360)"/>
    <wire from="(980,360)" to="(1110,360)"/>
    <wire from="(980,80)" to="(980,190)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(990,250)" to="(990,680)"/>
    <wire from="(990,680)" to="(1080,680)"/>
  </circuit>
  <circuit name="AdderSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Ground"/>
    <comp lib="0" loc="(390,40)" name="Power"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(350,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(380,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(410,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(440,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(280,110)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,340)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(60,600)" name="Text">
      <a name="text" val="bulasl"/>
    </comp>
    <comp lib="9" loc="(90,390)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="9" loc="(90,420)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="9" loc="(90,450)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="9" loc="(95,360)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,50)" to="(120,490)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(130,240)" to="(130,470)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,350)" to="(190,520)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(220,510)" to="(440,510)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(390,120)" to="(390,350)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(70,50)" to="(120,50)"/>
  </circuit>
</project>
