<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,120)" name="Power"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Ground"/>
    <comp lib="6" loc="(1230,860)" name="LED">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="6" loc="(1230,890)" name="LED">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="6" loc="(1230,920)" name="LED">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="6" loc="(1230,950)" name="LED">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="7" loc="(300,550)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(300,780)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(620,140)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(670,600)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(780,140)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(830,800)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(930,140)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1250,385)" name="Text">
      <a name="text" val="AND: S1 = 0, S0 = 1, AS = X"/>
    </comp>
    <comp lib="9" loc="(1250,410)" name="Text">
      <a name="text" val="OR: S1 = 1, S0 = 0, AS = X"/>
    </comp>
    <comp lib="9" loc="(1250,435)" name="Text">
      <a name="text" val="XOR: S1 = 1, S0 = 1, AS =X"/>
    </comp>
    <comp lib="9" loc="(1255,325)" name="Text">
      <a name="text" val="Add: S1 = 0, S0 = 0, AS = 0"/>
    </comp>
    <comp lib="9" loc="(1255,345)" name="Text">
      <a name="text" val="Sub: S1 = 0, S0 = 0, AS = 1"/>
    </comp>
    <comp lib="9" loc="(1295,865)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="9" loc="(1295,955)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <wire from="(1000,190)" to="(1000,390)"/>
    <wire from="(1010,210)" to="(1010,890)"/>
    <wire from="(1020,930)" to="(1020,970)"/>
    <wire from="(1020,930)" to="(1220,930)"/>
    <wire from="(1040,750)" to="(1040,890)"/>
    <wire from="(1040,890)" to="(1230,890)"/>
    <wire from="(1050,780)" to="(1050,860)"/>
    <wire from="(1050,860)" to="(1230,860)"/>
    <wire from="(1060,160)" to="(1120,160)"/>
    <wire from="(1060,60)" to="(1060,160)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1120,810)"/>
    <wire from="(1220,920)" to="(1220,930)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,460)" to="(380,460)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,170)" to="(450,170)"/>
    <wire from="(140,200)" to="(440,200)"/>
    <wire from="(140,230)" to="(430,230)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,440)" to="(370,440)"/>
    <wire from="(140,490)" to="(140,930)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(660,350)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(680,380)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(160,390)" to="(860,390)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(160,750)" to="(160,890)"/>
    <wire from="(160,750)" to="(380,750)"/>
    <wire from="(160,890)" to="(270,890)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(170,360)" to="(170,590)"/>
    <wire from="(170,360)" to="(840,360)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(170,70)" to="(890,70)"/>
    <wire from="(170,730)" to="(170,860)"/>
    <wire from="(170,730)" to="(350,730)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(180,320)" to="(180,620)"/>
    <wire from="(180,320)" to="(580,320)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,720)" to="(180,830)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,650)"/>
    <wire from="(190,310)" to="(570,310)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,670)" to="(190,800)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(200,700)" to="(340,700)"/>
    <wire from="(200,900)" to="(200,930)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,660)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(210,790)" to="(210,960)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(210,960)" to="(730,960)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,760)" to="(220,800)"/>
    <wire from="(220,760)" to="(350,760)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(230,770)" to="(340,770)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(240,950)" to="(590,950)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,870)" to="(250,940)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,940)" to="(390,940)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(260,970)" to="(480,970)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(270,710)" to="(490,710)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(330,790)" to="(510,790)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(350,760)" to="(350,890)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(370,1040)" to="(880,1040)"/>
    <wire from="(370,440)" to="(370,570)"/>
    <wire from="(370,570)" to="(720,570)"/>
    <wire from="(370,740)" to="(370,860)"/>
    <wire from="(370,860)" to="(450,860)"/>
    <wire from="(370,910)" to="(370,1040)"/>
    <wire from="(380,460)" to="(380,670)"/>
    <wire from="(380,670)" to="(560,670)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(380,800)" to="(380,870)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(390,890)" to="(390,940)"/>
    <wire from="(390,890)" to="(460,890)"/>
    <wire from="(400,1010)" to="(760,1010)"/>
    <wire from="(400,850)" to="(400,1010)"/>
    <wire from="(430,230)" to="(430,800)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(440,200)" to="(440,830)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(450,170)" to="(450,860)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(460,140)" to="(460,890)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(480,860)" to="(480,970)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(490,710)" to="(490,860)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(500,860)" to="(500,900)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,450)" to="(760,450)"/>
    <wire from="(510,560)" to="(510,790)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,270)" to="(520,480)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,480)" to="(520,750)"/>
    <wire from="(520,480)" to="(710,480)"/>
    <wire from="(520,750)" to="(520,860)"/>
    <wire from="(520,750)" to="(620,750)"/>
    <wire from="(520,80)" to="(520,230)"/>
    <wire from="(520,80)" to="(840,80)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(540,650)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,650)" to="(620,650)"/>
    <wire from="(540,90)" to="(540,200)"/>
    <wire from="(540,90)" to="(830,90)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(550,100)" to="(710,100)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,670)" to="(560,830)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,830)" to="(780,830)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,130)" to="(740,130)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,320)" to="(880,320)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(580,710)" to="(580,860)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(590,590)" to="(1120,590)"/>
    <wire from="(590,610)" to="(590,710)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(590,720)" to="(590,950)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(600,560)" to="(600,690)"/>
    <wire from="(600,560)" to="(730,560)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,780)" to="(1050,780)"/>
    <wire from="(610,540)" to="(610,670)"/>
    <wire from="(610,540)" to="(890,540)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,860)" to="(610,950)"/>
    <wire from="(610,860)" to="(710,860)"/>
    <wire from="(610,950)" to="(780,950)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(650,520)" to="(780,520)"/>
    <wire from="(650,60)" to="(650,150)"/>
    <wire from="(650,60)" to="(810,60)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(680,190)" to="(680,380)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(990,310)"/>
    <wire from="(700,210)" to="(700,510)"/>
    <wire from="(700,510)" to="(920,510)"/>
    <wire from="(700,610)" to="(1120,610)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(700,690)" to="(850,690)"/>
    <wire from="(700,710)" to="(830,710)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(700,750)" to="(1040,750)"/>
    <wire from="(710,100)" to="(710,210)"/>
    <wire from="(710,100)" to="(870,100)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(710,270)" to="(710,480)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(710,480)" to="(900,480)"/>
    <wire from="(710,630)" to="(710,790)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(710,790)" to="(870,790)"/>
    <wire from="(710,810)" to="(710,860)"/>
    <wire from="(710,810)" to="(780,810)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,640)" to="(880,640)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,120)" to="(880,120)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,190)" to="(730,560)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,730)" to="(730,960)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,250)" to="(740,440)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(740,740)" to="(740,870)"/>
    <wire from="(740,740)" to="(960,740)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(750,770)" to="(750,850)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(760,450)" to="(760,670)"/>
    <wire from="(760,760)" to="(760,890)"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(760,910)" to="(760,1010)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(770,930)" to="(770,970)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(770,970)" to="(1020,970)"/>
    <wire from="(780,520)" to="(780,770)"/>
    <wire from="(80,110)" to="(720,110)"/>
    <wire from="(80,110)" to="(80,310)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,270)" to="(810,760)"/>
    <wire from="(810,60)" to="(810,150)"/>
    <wire from="(810,60)" to="(960,60)"/>
    <wire from="(820,210)" to="(820,410)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(830,440)" to="(830,710)"/>
    <wire from="(830,90)" to="(830,230)"/>
    <wire from="(830,90)" to="(980,90)"/>
    <wire from="(840,250)" to="(840,360)"/>
    <wire from="(840,360)" to="(970,360)"/>
    <wire from="(840,80)" to="(840,190)"/>
    <wire from="(850,250)" to="(850,690)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(860,170)" to="(860,390)"/>
    <wire from="(860,390)" to="(1000,390)"/>
    <wire from="(860,810)" to="(1120,810)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(860,870)" to="(920,870)"/>
    <wire from="(860,890)" to="(1010,890)"/>
    <wire from="(860,910)" to="(910,910)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(860,950)" to="(1230,950)"/>
    <wire from="(870,100)" to="(870,210)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(870,410)" to="(870,770)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(870,790)" to="(870,830)"/>
    <wire from="(880,120)" to="(880,170)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,640)" to="(880,850)"/>
    <wire from="(880,930)" to="(880,1040)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,190)" to="(890,540)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,70)" to="(890,150)"/>
    <wire from="(90,120)" to="(730,120)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(900,270)" to="(900,480)"/>
    <wire from="(910,770)" to="(910,910)"/>
    <wire from="(920,510)" to="(920,870)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,270)" to="(960,740)"/>
    <wire from="(960,60)" to="(1060,60)"/>
    <wire from="(960,60)" to="(960,150)"/>
    <wire from="(970,250)" to="(970,360)"/>
    <wire from="(980,90)" to="(980,230)"/>
    <wire from="(990,170)" to="(990,310)"/>
  </circuit>
  <circuit name="AdderSub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderSub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Ground"/>
    <comp lib="0" loc="(390,40)" name="Power"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(350,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(380,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(410,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(440,570)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(280,110)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,340)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(60,600)" name="Text">
      <a name="text" val="bulasl"/>
    </comp>
    <comp lib="9" loc="(90,390)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="9" loc="(90,420)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="9" loc="(90,450)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="9" loc="(95,360)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,50)" to="(120,490)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(130,240)" to="(130,470)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,350)" to="(190,520)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(220,510)" to="(440,510)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(390,120)" to="(390,350)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(70,50)" to="(120,50)"/>
  </circuit>
</project>
